<html><body  bgcolor=	#E6F0B8>
<table align=center width=1600 style="font-family: Georgia, Arial;" border=0><tr><td align=center bgcolor=#4A9586><font color=white><b>Process_Inbound_IDocs_And_Process_SalesOrder Test Results</b></font></td></tr></table>
<br>
<table align=center width=1600 border=0>
<tr><td bgcolor=#4A9586 ><font color=white><b>Test Script ID:</b></font></td>
<td bgcolor=#D6C485><font color=#000000> Process_Inbound_IDocs_And_Process_SalesOrder</font></td>
<td bgcolor=#4A9586 ><font color=white><b>Start Time</b></font></td>
<td bgcolor=#D6C485><font color=#000000>1/17/2020 2:33:43 AM </font></td></tr>
<tr><td bgcolor=#4A9586 ><font color=white><b>Environment</b></font></td>
<td bgcolor=#D6C485><font color=#000000>ES2</font></td> 
<td bgcolor=#4A9586 ><font color=white><b>End Time </b></font></td>
<td id="endtime" bgcolor=#D6C485><font color=#000000>1/17/2020 2:42:54 AM </font></td></tr>
<tr><td bgcolor=#4A9586 ><font color=white><b>Module Name </b></font></td>
<td bgcolor=#D6C485><font color=#000000>Process_Inbound_IDocs_And_Process_SalesOrder</font></td>
<td bgcolor=#4A9586 ><font color=white><b>Execution Time </b></font></td>
<td id="etime" bgcolor=#D6C485><font color=#000000>551 Sec</font></td></tr>
<tr><td bgcolor=#4A9586 ><font color=white><b>Project Name</b></font></font></td>
<td bgcolor=#D6C485><font color=#000000>R+F</font></td>
<td bgcolor=#4A9586 ><font color=white><b>Execution Status</b></font></font></td>
<td id="status" bgcolor=#D6C485><font color=#000000><b>PASS</b></font></td></tr>
<tr><td bgcolor=#4A9586 ><font color=white><b>System Name </b></font></td>
<td bgcolor=#D6C485><font color=#000000>SJC-V2-QAA-W11</font></td>
<td bgcolor=#4A9586 ><font color=white><b>Client </b></font></td>
<td id="etime" bgcolor=#D6C485><font color=#000000>100 </font></td></tr>
<td bgcolor=#E6F0B8><font color=#E6F0B8></font></td></tr></table><p> </p> 
<table align=center  id="Process_Inbound_IDocs_And_Process_SalesOrder" style="font-family: Georgia, Arial;" width= 1600>
<tr bgcolor=#4A9586>
<td><font color=white><b>S.No</b></font></td>
<td><font color=white><b>Step Name</b></font></td>
<td><font color=white><b>Description</b></font></td>
<td><font color=white><b>Status</b></font></td>
<td><font color=white><b>ScreenShot</b></font></td></tr>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>1</font></td><td ><font color=#7A297A>Read Data from CSV file</font></td><td ><font color=#7A297A>Began of Read Data from CSV file</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>2</font></td><td ><font color=#7A297A>ProcessInbound IDocs And Process SalesOrder</font></td><td ><font color=#7A297A>Began of ProcessInbound IDocs And Process SalesOrder</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>3</font></td><td ><font color=#7A297A>SAP Login</font></td><td ><font color=#7A297A>Began of SAP Login</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>4</font></td><td bgcolor='#D6C485'><font color=#000000>Logging in to SAP application</font></td><td bgcolor=#D6C485><font color=#000000>Successfully logged into GCP-ES2 system</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>5</font></td><td ><font color=#7A297A>Process IDocs ready to be transfer to Application - BD87</font></td><td ><font color=#7A297A>Began of Process IDocs ready to be transfer to Application - BD87</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>6</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nWE02 has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>7</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value  set in Edit Created On  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>8</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value  set in Edit to  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>9</font></td><td bgcolor='#D6C485'><font color=#000000>SelectSAPTabStrip</font></td><td bgcolor=#D6C485><font color=#000000>ScreenName: IDoc List; Tabstrip TABSTRIP_IDOCTABBL with Tab EDI selected</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>10</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 1259617156* set in Edit EDI Archive Key  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>11</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 8 pressed in Screen IDoc List</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>12</font></td><td bgcolor='#D6C485'><font color=#000000>IDoc should be processed</font></td><td bgcolor=#D6C485><font color=#000000>Status of IDoc 0000000088200484 is 53</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>13</font></td><td ><font color=#7A297A>Display Sales Order VA03</font></td><td ><font color=#7A297A>Began of Display Sales Order VA03</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>14</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nVA03 has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>15</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 1259617156 set in Edit Order  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>16</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Display Sales Order: Initial Screen</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>17</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPStatusBarInfo</font></td><td bgcolor=#D6C485><font color=#000000>Value 0 found for Property itemscount of Statusbar in Screen Display Std.Ord-ATLAS-HYBRIS 1259617156: Overview</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>18</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPStatusBarInfo</font></td><td bgcolor=#D6C485><font color=#000000>Sales Order was successfully displayed in VA03</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>19</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPStatusBarInfo</font></td><td bgcolor=#D6C485><font color=#000000>Value S found for Property messagetype of Statusbar in Screen Display Std.Ord-ATLAS-HYBRIS 1259617156: Overview</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>20</font></td><td bgcolor='#D6C485'><font color=#000000>Order Validation</font></td><td bgcolor=#D6C485><font color=#000000>Sales order 1259617156 reach ECC Server</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>21</font></td><td ><font color=#7A297A>Create Delivery VL01N</font></td><td ><font color=#7A297A>Began of Create Delivery VL01N</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>22</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nVL01N has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>23</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 1755 set in Edit Shipping point  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>24</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 1/24/2020 set in Edit Selection date  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>25</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 1259617156 set in Edit Order  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>26</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Create Outbound Delivery with Order Reference</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>27</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPStatusBarInfo</font></td><td bgcolor=#D6C485><font color=#000000>Value E found for Property messagetype of Statusbar in Screen Display logs</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>28</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 3 pressed in Screen Display logs</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>29</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nVA02 has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>30</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 1259617156 set in Edit Order  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>31</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 17 pressed in Screen Change Sales Order: Initial Screen</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>32</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPToolBarButton</font></td><td bgcolor=#D6C485><font color=#000000>Click action performed on Button &FIND in Screen Document Flow</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>33</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value Delivry set in Edit Cell Content  in Screen Find</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>34</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Find</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>35</font></td><td bgcolor='#D6C485'><font color=#000000>CloseSAPModalWindow</font></td><td bgcolor=#D6C485><font color=#000000>SAPModalWindow of Text Find has been closed</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>36</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 2 pressed in Screen Document Flow</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>37</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPGridCellData</font></td><td bgcolor=#D6C485><font color=#000000>Value 9002863737 captured from Grid Cell of Row 1 & Column Doc.no. of MainWindow Document Flow</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>38</font></td><td ><font color=#7A297A>Mock ACK Process for status - 10 - WE19</font></td><td ><font color=#7A297A>Began of Mock ACK Process for status - 10 - WE19</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>39</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nWE19 has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>40</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 90022586 set in Edit Existing IDoc  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>41</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 8 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>42</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocus</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>43</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 47 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>44</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocus</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>45</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 2 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>46</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 9002863737set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>47</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Change Data Record</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>48</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocus</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>49</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 2 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>50</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 10set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>51</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Change Data Record</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>52</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocus</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>53</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 2 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>54</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>55</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Change Data Record</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>56</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 8 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>57</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Test inbound IDoc using partner profile</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>58</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPModalEditValue</font></td><td bgcolor=#D6C485><font color=#000000>Selected item IDoc number 0000000090105464 transferred to found in Edit MESSTXT1 in Screen Information</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>59</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Information</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>60</font></td><td ><font color=#7A297A>Mock ACK Process for status - 20 - WE19</font></td><td ><font color=#7A297A>Began of Mock ACK Process for status - 20 - WE19</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>61</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nWE19 has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>62</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 88724058 set in Edit Existing IDoc  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>63</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 8 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>64</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocus</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>65</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 47 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>66</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocus</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>67</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 2 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>68</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 9002863737set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>69</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Change Data Record</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>70</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocus</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>71</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 2 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>72</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 20set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>73</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Change Data Record</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>74</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocus</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>75</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 2 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>76</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>77</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Change Data Record</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>78</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 8 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>79</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Test inbound IDoc using partner profile</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>80</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPModalEditValue</font></td><td bgcolor=#D6C485><font color=#000000>Selected item IDoc number 0000000090105465 transferred to found in Edit MESSTXT1 in Screen Information</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>81</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Information</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>82</font></td><td ><font color=#7A297A>Mock ASN Process - WE19</font></td><td ><font color=#7A297A>Began of Mock ASN Process - WE19</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>83</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nVl02n has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>84</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 9002863737 set in Edit Outbound Delivery  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>85</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Change Outbound Delivery</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>86</font></td><td bgcolor='#D6C485'><font color=#000000>SelectSAPTabStrip</font></td><td bgcolor=#D6C485><font color=#000000>ScreenName: Std.Delivry-ATLAS-US 9002863737 Change: Overview; Tabstrip TAXI_TABSTRIP_OVERVIEW with Tab Picking selected</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>87</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nWE19 has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>88</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 88724058 set in Edit Existing IDoc  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>89</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 8 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>90</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocus</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>91</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 47 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>92</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocus</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with RelativeId  in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>93</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 2 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>94</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 9002863737set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>95</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data TESTset into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>96</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Change Data Record</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>97</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocusUsingContent</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with Content E1EDT13 in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>98</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 2 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>99</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>100</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>101</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>102</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Change Data Record</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>103</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocusUsingContent</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with Content E1EDT13 in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>104</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 2 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>105</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>106</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>107</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 20200117set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>108</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Change Data Record</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>109</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocusUsingContent</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with Content E1EDL24 in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>110</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 2 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>111</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 0010set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>112</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data 9500-02-0020set into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>113</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalOffsetEdit</font></td><td bgcolor=#D6C485><font color=#000000>Screen:Change Data Record### Data Material Textset into OffSet field SVALD-VALUE successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>114</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Change Data Record</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>115</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPLabelFocusUsingContent</font></td><td bgcolor=#D6C485><font color=#000000>Focus set on SAPLabel with Content E1EDL24 in MainWindow:Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>116</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 8 pressed in Screen Test tool for IDoc processing</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>117</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Test inbound IDoc using partner profile</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>118</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPModalEditValue</font></td><td bgcolor=#D6C485><font color=#000000>Selected item IDoc number 0000000090105466 transferred to found in Edit MESSTXT1 in Screen Information</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>119</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Information</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>120</font></td><td ><font color=#7A297A>Display Delivery VL03N</font></td><td ><font color=#7A297A>Began of Display Delivery VL03N</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>121</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nVL03N has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>122</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 9002863737 set in Edit Outbound Delivery  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>123</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Display Outbound Delivery</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>124</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 7 pressed in Screen Std.Delivry-ATLAS-US 9002863737 Display: Overview</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>125</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPToolBarButton</font></td><td bgcolor=#D6C485><font color=#000000>Click action performed on Button &FIND in Screen Document Flow</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>126</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value Picking request set in Edit Cell Content  in Screen Find</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>127</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Find</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>128</font></td><td bgcolor='#D6C485'><font color=#000000>CloseSAPModalWindow</font></td><td bgcolor=#D6C485><font color=#000000>SAPModalWindow of Text Find has been closed</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>129</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 2 pressed in Screen Document Flow</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>130</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPGridCellData</font></td><td bgcolor=#D6C485><font color=#000000>Value 1259617156 captured from Grid Cell of Row 1 & Column Doc.no. of MainWindow Document Flow</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>131</font></td><td bgcolor='#D6C485'><font color=#000000>Picking Request to be created</font></td><td bgcolor=#D6C485><font color=#000000>Picking Request 1259617156 created</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>132</font></td><td ><font color=#7A297A>Post goods Issue - VL02N</font></td><td ><font color=#7A297A>Began of Post goods Issue - VL02N</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>133</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nVl02n has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>134</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 9002863737 set in Edit Outbound Delivery  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>135</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Change Outbound Delivery</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>136</font></td><td bgcolor='#D6C485'><font color=#000000>SelectSAPTabStrip</font></td><td bgcolor=#D6C485><font color=#000000>ScreenName: Std.Delivry-ATLAS-US 9002863737 Change: Overview; Tabstrip TAXI_TABSTRIP_OVERVIEW with Tab Picking selected</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>137</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Std.Delivry-ATLAS-US 9002863737 Change: Overview</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>138</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPButton</font></td><td bgcolor=#D6C485><font color=#000000>Click action performed on Button Post Goods Issue in Screen Std.Delivry-ATLAS-US 9002863737 Change: Overview</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>139</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPStatusBarInfo</font></td><td bgcolor=#D6C485><font color=#000000>Value 9002863737 found for Property item2 of Statusbar in Screen Change Outbound Delivery</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>140</font></td><td bgcolor='#D6C485'><font color=#000000>PGI should be processed successfully</font></td><td bgcolor=#D6C485><font color=#000000>Delivery Number 9002863737 processed successfully</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>141</font></td><td ><font color=#7A297A>Update Order staus - SE38</font></td><td ><font color=#7A297A>Began of Update Order staus - SE38</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>142</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nSE38 has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>143</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value ZSD_ORDSTAT_UPDATE set in Edit Program  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>144</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 8 pressed in Screen ABAP Editor: Initial Screen</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>145</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value ZSD_ORDSTAT set in Edit Message Type  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>146</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 1:00:00 set in Edit Time Created  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>147</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 23:59:59 set in Edit to  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>148</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 8 pressed in Screen Order status idoc create</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>149</font></td><td ><font color=#7A297A>Read IDoc number from ZSD_ORDSTATUS Table</font></td><td ><font color=#7A297A>Began of Read IDoc number from ZSD_ORDSTATUS Table</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>150</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nse16n has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>151</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value ZSD_ORDSTATUS set in Edit Table  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>152</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen General Table Display</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>153</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTableCellData</font></td><td bgcolor=#D6C485><font color=#000000>Value 1259617156 set into Table SAPLSE16NSELFIELDS_TC Cell of Row 2 & Column Fr.Value of MainWindow General Table Display</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>154</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 8 pressed in Screen General Table Display</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>155</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPGridCellData</font></td><td bgcolor=#D6C485><font color=#000000>Value 90105467 captured from Grid Cell of Row 1 & Column IDoc number of MainWindow ZSD_ORDSTATUS: Display of Entries Found</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>156</font></td><td ><font color=#7A297A>Read Order Stauts Details from WE02</font></td><td ><font color=#7A297A>Began of Read Order Stauts Details from WE02</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>157</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nwe02 has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>158</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value  set in Edit Created On  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>159</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value  set in Edit to  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>160</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 90105467 set in Edit IDoc Number  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>161</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 8 pressed in Screen IDoc List</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>162</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPTableCellData</font></td><td bgcolor=#D6C485><font color=#000000>Value E0006 captured from Table IDOC_TREE_CONTROLINT_SEG_CONTROL Cell of Row 2 & Column Fld Cont. of MainWindow IDoc Display: 0000000090105467</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>163</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPTableCellData</font></td><td bgcolor=#D6C485><font color=#000000>Value FED HOME captured from Table IDOC_TREE_CONTROLINT_SEG_CONTROL Cell of Row 4 & Column Fld Cont. of MainWindow IDoc Display: 0000000090105467</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>164</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPTableCellData</font></td><td bgcolor=#D6C485><font color=#000000>Value 122298454805 captured from Table IDOC_TREE_CONTROLINT_SEG_CONTROL Cell of Row 5 & Column Fld Cont. of MainWindow IDoc Display: 0000000090105467</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>165</font></td><td ><font color=#7A297A>Create billing document and Tcode-VF01</font></td><td ><font color=#7A297A>Began of Create billing document and Tcode-VF01</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>166</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nVf01 has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>167</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTableCellData</font></td><td bgcolor=#D6C485><font color=#000000>Value 9002863737 set into Table SAPMV60ATCTRL_ERF_FAKT Cell of Row 1 & Column Document of MainWindow Create Billing Document</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>168</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 0 pressed in Screen Create Billing Document</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>169</font></td><td bgcolor='#D6C485'><font color=#000000>SelectSAPMenuItem</font></td><td bgcolor=#D6C485><font color=#000000>Billing document;Save selected from MenuBar in Screen Std.Invoice-ATLAS  (ZAF2) Create: Overview of Billing Items</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>170</font></td><td bgcolor='#D6C485'><font color=#000000>SelectSAPMenuItem-StatusBar Info</font></td><td bgcolor=#D6C485><font color=#000000>S:Document 8003657764 has been saved</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>171</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPStatusBarInfo</font></td><td bgcolor=#D6C485><font color=#000000>Value 8003657764 found for Property item1 of Statusbar in Screen Create Billing Document</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>172</font></td><td bgcolor='#D6C485'><font color=#000000>Billing Document Number Should be created :</font></td><td bgcolor=#D6C485><font color=#000000>Billing Document Number Should be created :</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>173</font></td><td ><font color=#7A297A>Display Billing Document</font></td><td ><font color=#7A297A>Began of Display Billing Document</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>174</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nVF03 has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>175</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 8003657764 set in Edit Billing document  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>176</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Display Billing Document</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>177</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 19 pressed in Screen Std.Invoice-ATLAS 8003657764 (ZAF2) Display: Overview of Billing Items</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>178</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPToolBarButton</font></td><td bgcolor=#D6C485><font color=#000000>Click action performed on Button &FIND in Screen Document Flow</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>179</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPModalEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value Accounting document set in Edit Cell Content  in Screen Find</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>180</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPModalEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen Find</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>181</font></td><td bgcolor='#D6C485'><font color=#000000>CloseSAPModalWindow</font></td><td bgcolor=#D6C485><font color=#000000>SAPModalWindow of Text Find has been closed</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>182</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 2 pressed in Screen Document Flow</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>183</font></td><td bgcolor='#D6C485'><font color=#000000>GetSAPGridCellData</font></td><td bgcolor=#D6C485><font color=#000000>Value 8003657764 captured from Grid Cell of Row 1 & Column Doc.no. of MainWindow Document Flow</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>184</font></td><td bgcolor='#D6C485'><font color=#000000>Accounting Document to be created</font></td><td bgcolor=#D6C485><font color=#000000>AccountingDocument 8003657764 created</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>185</font></td><td ><font color=#7A297A>Write Data from CSV file</font></td><td ><font color=#7A297A>Began of Write Data from CSV file</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
</table></body></html>
