<html><body  bgcolor=	#E6F0B8>
<table align=center width=1600 style="font-family: Georgia, Arial;" border=0><tr><td align=center bgcolor=#4A9586><font color=white><b>Process_Inbound_IDocs_And_Process_SalesOrder Test Results</b></font></td></tr></table>
<br>
<table align=center width=1600 border=0>
<tr><td bgcolor=#4A9586 ><font color=white><b>Test Script ID:</b></font></td>
<td bgcolor=#D6C485><font color=#000000> Process_Inbound_IDocs_And_Process_SalesOrder</font></td>
<td bgcolor=#4A9586 ><font color=white><b>Start Time</b></font></td>
<td bgcolor=#D6C485><font color=#000000>1/16/2020 6:50:02 AM </font></td></tr>
<tr><td bgcolor=#4A9586 ><font color=white><b>Environment</b></font></td>
<td bgcolor=#D6C485><font color=#000000>EQ2</font></td> 
<td bgcolor=#4A9586 ><font color=white><b>End Time </b></font></td>
<td id="endtime" bgcolor=#D6C485><font color=#000000>1/16/2020 6:50:30 AM </font></td></tr>
<tr><td bgcolor=#4A9586 ><font color=white><b>Module Name </b></font></td>
<td bgcolor=#D6C485><font color=#000000>Process_Inbound_IDocs_And_Process_SalesOrder</font></td>
<td bgcolor=#4A9586 ><font color=white><b>Execution Time </b></font></td>
<td id="etime" bgcolor=#D6C485><font color=#000000>28 Sec</font></td></tr>
<tr><td bgcolor=#4A9586 ><font color=white><b>Project Name</b></font></font></td>
<td bgcolor=#D6C485><font color=#000000>R+F</font></td>
<td bgcolor=#4A9586 ><font color=white><b>Execution Status</b></font></font></td>
<td id="status" bgcolor=#D6C485><font color=#000000><b>PASS</b></font></td></tr>
<tr><td bgcolor=#4A9586 ><font color=white><b>System Name </b></font></td>
<td bgcolor=#D6C485><font color=#000000>SJC-V2-QAA-W11</font></td>
<td bgcolor=#4A9586 ><font color=white><b>Client </b></font></td>
<td id="etime" bgcolor=#D6C485><font color=#000000>100 </font></td></tr>
<td bgcolor=#E6F0B8><font color=#E6F0B8></font></td></tr></table><p> </p> 
<table align=center  id="Process_Inbound_IDocs_And_Process_SalesOrder" style="font-family: Georgia, Arial;" width= 1600>
<tr bgcolor=#4A9586>
<td><font color=white><b>S.No</b></font></td>
<td><font color=white><b>Step Name</b></font></td>
<td><font color=white><b>Description</b></font></td>
<td><font color=white><b>Status</b></font></td>
<td><font color=white><b>ScreenShot</b></font></td></tr>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>1</font></td><td ><font color=#7A297A>Read Data from CSV file</font></td><td ><font color=#7A297A>Began of Read Data from CSV file</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>2</font></td><td ><font color=#7A297A>ProcessInbound IDocs And Process SalesOrder</font></td><td ><font color=#7A297A>Began of ProcessInbound IDocs And Process SalesOrder</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>3</font></td><td ><font color=#7A297A>SAP Login</font></td><td ><font color=#7A297A>Began of SAP Login</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>4</font></td><td bgcolor='#D6C485'><font color=#000000>Logging in to SAP application</font></td><td bgcolor=#D6C485><font color=#000000>Successfully logged into EQ2 system</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>5</font></td><td ><font color=#7A297A>Process IDocs ready to be transfer to Application - BD87</font></td><td ><font color=#7A297A>Began of Process IDocs ready to be transfer to Application - BD87</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>6</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nWE02 has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>7</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value  set in Edit Created On  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>8</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value  set in Edit to  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>9</font></td><td bgcolor='#D6C485'><font color=#000000>SelectSAPTabStrip</font></td><td bgcolor=#D6C485><font color=#000000>ScreenName: IDoc List; Tabstrip TABSTRIP_IDOCTABBL with Tab EDI selected</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>10</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value 1260667950* set in Edit EDI Archive Key  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>11</font></td><td bgcolor='#D6C485'><font color=#000000>SendSAPKey</font></td><td bgcolor=#D6C485><font color=#000000>Key 8 pressed in Screen IDoc List</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
</table></body></html>
