<html><body  bgcolor=	#E6F0B8>
<table align=center width=1600 style="font-family: Georgia, Arial;" border=0><tr><td align=center bgcolor=#4A9586><font color=white><b>Process_Inbound_IDocs_And_Process_SalesOrder Test Results</b></font></td></tr></table>
<br>
<table align=center width=1600 border=0>
<tr><td bgcolor=#4A9586 ><font color=white><b>Test Script ID:</b></font></td>
<td bgcolor=#D6C485><font color=#000000> Process_Inbound_IDocs_And_Process_SalesOrder</font></td>
<td bgcolor=#4A9586 ><font color=white><b>Start Time</b></font></td>
<td bgcolor=#D6C485><font color=#000000>1/16/2020 10:07:21 PM </font></td></tr>
<tr><td bgcolor=#4A9586 ><font color=white><b>Environment</b></font></td>
<td bgcolor=#D6C485><font color=#000000>EQ2</font></td> 
<td bgcolor=#4A9586 ><font color=white><b>End Time </b></font></td>
<td id="endtime" bgcolor=#D6C485><font color=#000000>1/16/2020 10:08:00 PM </font></td></tr>
<tr><td bgcolor=#4A9586 ><font color=white><b>Module Name </b></font></td>
<td bgcolor=#D6C485><font color=#000000>Process_Inbound_IDocs_And_Process_SalesOrder</font></td>
<td bgcolor=#4A9586 ><font color=white><b>Execution Time </b></font></td>
<td id="etime" bgcolor=#D6C485><font color=#000000>39 Sec</font></td></tr>
<tr><td bgcolor=#4A9586 ><font color=white><b>Project Name</b></font></font></td>
<td bgcolor=#D6C485><font color=#000000>R+F</font></td>
<td bgcolor=#4A9586 ><font color=white><b>Execution Status</b></font></font></td>
<td id="status" bgcolor=#D6C485><font color=CC0000><b>FAIL</b></font></td></tr>
<tr><td bgcolor=#4A9586 ><font color=white><b>System Name </b></font></td>
<td bgcolor=#D6C485><font color=#000000>SJC-V2-QAA-W11</font></td>
<td bgcolor=#4A9586 ><font color=white><b>Client </b></font></td>
<td id="etime" bgcolor=#D6C485><font color=#000000>100 </font></td></tr>
<td bgcolor=#E6F0B8><font color=#E6F0B8></font></td></tr></table><p> </p> 
<table align=center  id="Process_Inbound_IDocs_And_Process_SalesOrder" style="font-family: Georgia, Arial;" width= 1600>
<tr bgcolor=#4A9586>
<td><font color=white><b>S.No</b></font></td>
<td><font color=white><b>Step Name</b></font></td>
<td><font color=white><b>Description</b></font></td>
<td><font color=white><b>Status</b></font></td>
<td><font color=white><b>ScreenShot</b></font></td></tr>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>1</font></td><td ><font color=#7A297A>Read Data from CSV file</font></td><td ><font color=#7A297A>Began of Read Data from CSV file</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>2</font></td><td ><font color=#7A297A>ProcessInbound IDocs And Process SalesOrder</font></td><td ><font color=#7A297A>Began of ProcessInbound IDocs And Process SalesOrder</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td>
<TR bgColor=#99CCFF><td align='center' ><font color=#7A297A>3</font></td><td ><font color=#7A297A>Display Sales Order VA03</font></td><td ><font color=#7A297A>Began of Display Sales Order VA03</font></td><td ><font color=#7A297A>DONE</font></td><td><font color=#7A297A>-</font></td>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>4</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPTCode</font></td><td bgcolor=#D6C485><font color=#000000>Tcode /nse16n has been set</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>5</font></td><td bgcolor='#D6C485'><font color=#000000>SetSAPEdit</font></td><td bgcolor=#D6C485><font color=#000000>Value ZSD_ORDSTATUS set in Edit Table  in Screen </font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=#000000>6</font></td><td bgcolor='#D6C485'><font color=#000000>ClickSAPEnter</font></td><td bgcolor=#D6C485><font color=#000000>ENTER key pressed in Screen General Table Display</font></td><td bgcolor=#D6C485><font color=	#000000>PASS</font></td><td bgcolor=#D6C485>-</td></TR>
<TR bgColor=#D6C485><td align='center' bgcolor='#D6C485'><font color=CC0000>7</font></td><td bgcolor='#D6C485'><font color=CC0000>Function Failure</font></td><td bgcolor=#D6C485><font color=CC0000>Error at Function: Display Sales Order VA03</font></td><td bgcolor=#D6C485><font color=	CC0000>FAIL</font></td><td bgcolor=#D6C485><a href='file://C:/RodanAndFields/rodanandfields/AutoSuiteSAP/R_And_F/Temp/Process_Inbound_IDocs_And_Process_SalesOrder-1_16_2020/Process_Inbound_IDocs_And_Process_SalesOrder-1162020-100721-PM_Step7 Error.png' target="_blank">View Error</a></td></TR>
</table></body></html>
